pb/miniecu.proto

//
// MiniECU messages defenition file
//
// vim:set ft=proto noet

package miniecu;

enum MessageId {
	STATUS = 1;
	TIME_REFERENCE = 2;
	COMMAND = 76;
	PARAM_REQUEST = 20;
	PARAM_SET = 23;
	PARAM_VALUE = 22;
	LOG_REQUEST = 117;
	LOG_ENTRY = 119;
};

//
//! Engine status message
// @{

message BatteryStatus {
	// Ignition battery voltage [10^-2 V]
	required uint32 volatge = 1;
	// Ignition battery consumption [10^-2 A]
	optional uint32 current = 2;
	// Calculated battery remainning [10^-1 %]
	optional uint32 remaining = 3;
}

message TemperatureStatus {
	// Current engine temperature [10^-2 degC]
	required int32 engine1 = 1;
	// Second temperature sensor (if oil pressure not used)
	optional int32 engine2 = 2;
	// Internal temperature [10^-2 degC]
	optional int32 internal = 3;
}

// TODO: check it
message FuelFlowStatus {
	required uint32 flow_ml = 1;
	optional uint32 remaining = 2;
	optional uint32 total_used_ml = 3;
}

message EngineTimerStatus {
	// Total elapsed time in minuts
	required uint32 elapsed_time = 1;
	// Current powered timer
	required uint32 current_timer = 2;
}

message Status {
	enum Flags {
		UNKNOWN = 0;
		ACTIVE = 1;
		TIME_KNOWN = 2;
		IGNITION_ENABLED = 4;
		STARTER_ENABLED = 8;
		ENGINE_RUNNING = 16;

		ERROR = 128;
		UNDERVOLTAGE = 256;
		OVERCURRENT = 512;
		OVERTEMP = 1024;
		LOW_FUEL = 2048;
	};

	// Engine ID: 4-byte string identifying engine
	required uint32 engine_id = 1;
	// Timestamp since unix epoch in milliseconds OR millis since startup
	required uint64 timestamp_ms = 2;
	// Bit flags from Flags
	required uint32 status = 3;
	// Current RPM
	required uint32 RPM = 4;
	required BatteryStatus battery = 5;
	required TemperatureStatus temperature = 6;
	required EngineTimerStatus time = 7;
	// Current OIL pressure [TODO]
	optional int32 oil_pressure = 8;
	optional FuelFlowStatus fuel = 9;
}

// @}

//
//! System commands
// @{

message Command {
	enum Operation {
		UNKNOWN = 0;
		EMERGENCY_STOP = 1;
		IGNITION_ENABLE = 2;
		IGNITION_DISABLE = 3;
		STARTER_ENABLE = 4;
		STARTER_DISABLE = 5;

		// start engine startup script
		DO_ENGINE_START = 10;
		STOP_ENGINE_START = 11;

		// send after refueling
		REFUEL_DONE = 20;

		// some magic commands
		DO_ERASE_CONFIG = 13373550;
		DO_ERASE_LOG = 13373109;
		DO_REBOOT = 1337438007;
	};

	enum Response {
		NACK = 0;
		ACK = 1;
		IN_PROGRESS = 2;
	};

	required uint32 engine_id = 1;
	required Operation operation = 2;
	optional Response response = 3;
}

// Set ECU RTC time
message TimeReference {
	required uint32 engine_id = 1;
	required uint64 timestamp_ms = 2;
	optional uint32 system_time = 3;
	optional int32 timediff = 4;
}

// @}

//
//! Parameter transfer
//  inspired by MAVLink parameter protocol
// @{

// if param_id is not set: request list
message ParamRequest {
	required uint32 engine_id = 1;
	optional string param_id = 2;
}

message ParamSet {
	required uint32 engine_id = 1;
	required string param_id = 2;
	optional bool value_bool = 3;
	optional int32 value_int32 = 4;
	optional float value_float = 5;
	optional string value_string = 6;
}

message ParamValue {
	required uint32 engine_id = 1;
	required string param_id = 2;
	required uint32 param_index = 3;
	required uint32 param_count = 4;
	optional bool value_bool = 5;
	optional int32 value_int32 = 6;
	optional float value_float = 7;
	optional string value_string = 8;
}

// @}

//
//! Log manipulation
// @{

message LogRequest {
	required uint32 engine_id = 1;
	optional uint32 offset = 2;
}

// Log entry message: used for communication
// and storing on flash.
message LogEntry {
	required fixed32 engine_id = 1;
	required fixed32 id = 2;
	required fixed64 timestamp_ms = 3;
	required bool is_localtime = 4;
	required bool is_running = 5;
	required bool warn_fuel = 6;
	required bool warn_temp = 7;
	required fixed32 engine_powered_time = 8;
	required fixed32 batt_voltage = 9;
	required fixed32 batt_remaining = 10;
	required fixed32 temp_engine = 11;
	required fixed32 temp_internal = 12;
	required fixed32 fuel_remaining_ml = 13;
}

// @}
