pb/miniecu.proto

//
// MiniECU messages defenition file
//
// vim:set ft=proto noet

package miniecu;

//
//! Engine status message
// @{

message BatteryStatus {
	// Ignition battery voltage [mV]
	required uint32 voltage = 1;
	// Ignition battery consumption [mA]
	optional uint32 current = 2;
	// Calculated battery remainning [%]
	optional uint32 remaining = 3;
}

message TemperatureStatus {
	// Engine temperature [mC°]
	required int32 engine = 1;
	// Second temperature sensor (OILP mode: NTC10k)
	optional int32 oilp = 2;
}

message FuelFlowStatus {
	// Fuel voluemetric flow [0.1 mL/min]
	required uint32 flow_ml = 1;
	// Total used counter [mL]
	required uint32 total_used_ml = 2;
	// Calculated fuel remainimg [%]
	optional uint32 remaining = 3;
}

message EngineTimerStatus {
	// Total elapsed time in seconds (I think 68 years is enougth)
	required uint32 total_elapsed = 1;
	// Current powered timer in seconds
	required uint32 current_powered = 2;
}

message CPUStatus {
	// CPU load [%]
	optional uint32 load = 1;
	// Internal temperature [mC°]
	optional int32 temperature = 2;
	// RTC battery voltage (if battery exists) [mV]
	optional uint32 rtc_vbat = 3;
}

// Debugging ADC (hw_v2)
message ADCRawVoltages {
	required float temp = 1;
	required float oilp = 2;
	required float flow = 3;
	required float battv = 4;
	required float rtc_batt = 5;
}

message Status {
	enum Flags {
		UNKNOWN = 0;
		ARMED = 1;
		TIME_KNOWN = 2;
		IGNITION_ENABLED = 4;
		STARTER_ENABLED = 8;
		ENGINE_RUNNING = 16;

		ERROR = 128;
		UNDERVOLTAGE = 256;
		OVERCURRENT = 512; // not implemented in hw_v2
		OVERHEAT = 1024;
		LOW_FUEL = 2048;
		LOW_OIL_PRESSURE = 4096;
		HIGH_RPM = 8192;
	};

	required uint32 engine_id = 1;
	// Timestamp since unix epoch in milliseconds OR millis since startup
	required uint64 timestamp_ms = 2;
	// Bit flags from Flags
	required uint32 status = 3;
	// Current RPM
	required uint32 rpm = 4;
	required BatteryStatus battery = 5;
	required TemperatureStatus temperature = 6;
	required EngineTimerStatus time = 7;
	required CPUStatus cpu = 8;
	// Current OIL pressure [TODO]
	optional FuelFlowStatus fuel = 9;
	optional ADCRawVoltages adc_raw = 40;
}

// @}

//
//! System commands
// @{

message Command {
	enum Operation {
		UNKNOWN = 0;
		EMERGENCY_STOP = 1;
		IGNITION_ENABLE = 2;
		IGNITION_DISABLE = 3;
		STARTER_ENABLE = 4;
		STARTER_DISABLE = 5;

		// start engine startup script
		//DO_ENGINE_START = 10;
		//STOP_ENGINE_START = 11;

		// send after refueling
		REFUEL_DONE = 20;

		// config operations
		SAVE_CONFIG = 30;
		LOAD_CONFIG = 31;

		// some magic commands
		DO_ERASE_CONFIG = 13373550;
		DO_ERASE_LOG = 13373109;
		DO_REBOOT = 1337438007;
	};

	enum Response {
		NAK = 0;
		ACK = 1;
	};

	required uint32 engine_id = 1;
	required Operation operation = 2;
	optional Response response = 3;
}

// Set ECU RTC time
message TimeReference {
	required uint32 engine_id = 1;
	required uint64 timestamp_ms = 2;
	optional uint32 system_time = 3;
	optional int32 timediff = 4;
}

// @}

//
//! Parameter transfer
//  inspired by MAVLink parameter protocol
// @{

// common type for value union
message ParamType {
	optional bool u_bool = 1;
	optional int32 u_int32 = 2;
	optional float u_float = 3;
	optional string u_string = 4;
}

// if param_id is not set: request list
message ParamRequest {
	required uint32 engine_id = 1;
	optional string param_id = 2;
}

message ParamSet {
	required uint32 engine_id = 1;
	required string param_id = 2;
	required ParamType value = 3;
}

message ParamValue {
	required uint32 engine_id = 1;
	required string param_id = 2;
	required uint32 param_index = 3;
	required uint32 param_count = 4;
	required ParamType value = 5;
}

// @}

//
//! Log manipulation
// TODO: not complete, wait logging implementation.
// @{

message LogRequest {
	required uint32 engine_id = 1;
	optional uint32 offset = 2;
}

// Log entry message: used for communication
// and storing on flash.
message LogEntry {
	required uint32 engine_id = 1;
	required uint32 id = 2;
	required uint64 timestamp_ms = 3;
	required uint32 status = 4;
	required uint32 engine_powered_time = 5;
	required uint32 batt_voltage = 6;
	required int32 batt_remaining = 7;
	required int32 temp_engine = 8;
	required int32 temp_internal = 9;
	required int32 fuel_remaining_ml = 10;
}

// @}

//
//! Additional messages
// @{

// Status text message (debug print)
message StatusText {
	enum Severity {
		DEBUG = 0;
		INFO = 1;
		WARN = 2;
		ERROR = 3;
		FAILURE = 4;
	};

	required uint32 engine_id = 1;
	required Severity severity = 2;
	required string text = 3;
}

// Request mem dump
message MemoryDumpRequest {
	enum Type {
		RAM = 0;
		FLASH = 1;
	};

	required uint32 engine_id = 1;
	required Type type = 2;
	required uint32 stream_id = 3;
	required uint32 address = 4;
	required uint32 size = 5;
};

// Ansver to MemoryDumpRequest
message MemoryDumpPage {
	required uint32 engine_id = 1;
	required uint32 stream_id = 2;
	required uint32 address = 3;
	required bytes page = 4;
};

// @}

//! This union-like message used to transfer data
// Only one filed must be set.
message Message {
	optional Status status = 1;
	optional TimeReference time_reference = 2;
	optional Command command = 3;
	optional ParamRequest param_request = 10;
	optional ParamSet param_set = 11;
	optional ParamValue param_value = 12;
	optional LogRequest log_request = 20;
	optional LogEntry log_entry = 21;
	optional StatusText status_text = 30;
	optional MemoryDumpRequest memory_dump_request = 40;
	optional MemoryDumpPage memory_dump_page = 41;
};

